<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        ul.vmenu{ 
            margin: 0px;
            padding: 0px;
            border-radius: 5px;
            box-shadow: 0 0 5px orangered;
            list-style: none;
            
        }
        ul.vmenu>li>a{
            display: block;
            line-height: 30px;
            border-bottom: 1px dotted orangered;
            text-decoration: none;
            font-variant: small-caps;
            color: orangered;
            padding-left: 25px;
            background: url('https://scontent.xx.fbcdn.net/v/t1.15752-9/308211740_5439686649478767_3981263809121501673_n.png?stp=cp0_dst-png&_nc_cat=107&ccb=1-7&_nc_sid=aee45a&_nc_ohc=xm2ZGumWTWQAX-Ygb9P&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVKn0wQuu6szSIsULIBySLGtgMKfgdf3aEKMIV6eDW3skA&oe=63504AE5') no-repeat left center;

        }
        ul.vmenu>li>a:hover{
            background: url('https://scontent.xx.fbcdn.net/v/t1.15752-9/308211740_5439686649478767_3981263809121501673_n.png?stp=cp0_dst-png&_nc_cat=107&ccb=1-7&_nc_sid=aee45a&_nc_ohc=xm2ZGumWTWQAX-Ygb9P&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVKn0wQuu6szSIsULIBySLGtgMKfgdf3aEKMIV6eDW3skA&oe=63504AE5') no-repeat left center;
            font-weight: bolder;
            color: red;
        }
    </style>
</head>
<body>
    <ul class="vmenu">
        <li><a href="1.html">Hàng BÁn Chạy </a></li>
        <li><a href="2.html">HÀng Yêu Thích</a></li>
        <li><a href="3.html">HÀng Mới</a></li>
        <li><a href="4.html">HÀng Đặc Biệt</a></li>
        <li><a href="5.htmt">HÀng Giảm GIá</a></li>

    </ul>
</body>
</html>